# playgroups-backend

./: README.md
HMMJ/: HMMJ.sln  Playgroup.sln
HMMJ/HMMJ/: HMMJ.Web.csproj  Playgroup.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
HMMJ/HMMJ.Data/: Enums.cs  HMMJContext.cs  Playgroup.Data.csproj  User.cs  appsettings.json
HMMJ/HMMJ.Data/Migrations/: 20210423054443_initial.Designer.cs  20210423054443_initial.cs  20210425145933_UserRole.Designer.cs  20210425145933_UserRole.cs  HMMJContextModelSnapshot.cs
HMMJ/HMMJ.Helpers/: AppSettings.cs  Enums.cs  Extensions.cs  IdentityHelper.cs  PaginationHelper.cs  PaypalHelper.cs  StripeHelper.cs
HMMJ/HMMJ.Services/: HMMJ.Services.csproj  Playgroup.Services.csproj  ProjectRepository.cs  UserService.cs
HMMJ/HMMJ/Areas/Admin/Controllers/: BaseAuthAdminController.cs  HomeController.cs
HMMJ/HMMJ/Areas/Admin/Views/: _ViewImports.cshtml
HMMJ/HMMJ/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
HMMJ/HMMJ/Controllers/Api/: AuthController.cs  BaseApiController.cs
HMMJ/HMMJ/Models/: ErrorViewModel.cs
HMMJ/HMMJ/Properties/: launchSettings.json
HMMJ/HMMJ/Views/: _ViewImports.cshtml
HMMJ/HMMJ/Views/Shared/: _Layout.cshtml
PlayGroups/: Playgroup.sln
PlayGroups/PlayGroup/: Playgroup.Web.csproj  Program.cs  appsettings.Development.json
PlayGroups/PlayGroup.Data/: Enums.cs  PlaygroupContext.cs  User.cs  appsettings.json
PlayGroups/PlayGroup.Data/Migrations/: 20210423054443_initial.Designer.cs  20210423054443_initial.cs  20210425145933_UserRole.Designer.cs  20211011030559_PlayGroup.Designer.cs  20211011030559_PlayGroup.cs  HMMJContextModelSnapshot.cs
PlayGroups/PlayGroup.Helpers/: Enums.cs  IdentityHelper.cs  PaypalHelper.cs  Playgroup.Helpers.csproj  StripeHelper.cs
PlayGroups/PlayGroup.Services/: Playgroup.Services.csproj  ProjectRepository.cs  UserService.cs
(+16 files in other folders)
